# JaVers
spring.autoconfigure.exclude=org.javers.spring.boot.sql.JaversSqlAutoConfiguration
javers.sql.enabled=false
javers.redis.enabled=true
javers.redis.audit-duration=2h
javers.redis.jedis.host=localhost
javers.redis.jedis.port=6379
javers.redis.jedis.database=0
javers.redis.jedis.password=secret

# Logging
logging.level.org.springframework=INFO